{
    "configurations": [
        {
            "name": "PlatformIO",
            "includePath": [
                "C:/Users/22380/Documents/DebugCase/XMB-DebugCase/include",
                "C:/Users/22380/Documents/DebugCase/XMB-DebugCase/main",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_ringbuf/include",
                "C:/Users/22380/Documents/DebugCase/XMB-DebugCase/.pio/build/esp-wrover-kit/config",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/newlib/platform_include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/freertos/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/freertos/include/esp_additions/freertos",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/freertos/port/xtensa/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/freertos/include/esp_additions",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hw_support/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hw_support/include/soc",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hw_support/include/soc/esp32",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hw_support/port/esp32",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hw_support/port/esp32/private_include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/heap/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/log/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/lwip/include/apps",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/lwip/include/apps/sntp",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/lwip/lwip/src/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/lwip/port/esp32/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/lwip/port/esp32/include/arch",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/soc/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/soc/esp32",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/soc/esp32/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/hal/esp32/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/hal/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/hal/platform_port/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_rom/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_rom/include/esp32",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_rom/esp32",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_common/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_system/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_system/port/soc",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_system/port/public_compat",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp32/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/xtensa/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/xtensa/esp32/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/driver/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/driver/esp32/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_pm/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/efuse/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/efuse/esp32/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/vfs/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_wifi/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_event/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_netif/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_eth/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/tcpip_adapter/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_phy/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_phy/esp32/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_ipc/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/app_trace/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_timer/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/mbedtls/port/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/mbedtls/mbedtls/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/mbedtls/esp_crt_bundle/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/app_update/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/spi_flash/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/bootloader_support/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/nvs_flash/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/pthread/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_gdbstub/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_gdbstub/xtensa",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_gdbstub/esp32",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/espcoredump/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/espcoredump/include/port/xtensa",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/wpa_supplicant/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/wpa_supplicant/port/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/wpa_supplicant/esp_supplicant/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/ieee802154/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/console",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/asio/asio/asio/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/asio/port/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/cbor/port/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/unity/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/unity/unity/src",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/cmock/CMock/src",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/coap/port/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/coap/libcoap/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/nghttp/port/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/nghttp/nghttp2/lib/includes",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp-tls",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp-tls/esp-tls-crypto",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_adc_cal/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hid/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/tcp_transport/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_http_client/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_http_server/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_https_ota/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_lcd/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_lcd/interface",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/protobuf-c/protobuf-c",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/protocomm/include/common",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/protocomm/include/security",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/protocomm/include/transports",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/mdns/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_local_ctrl/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/sdmmc/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_serial_slave_link/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_websocket_client/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/expat/expat/expat/lib",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/expat/port/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/wear_levelling/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/fatfs/diskio",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/fatfs/vfs",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/fatfs/src",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/freemodbus/common/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/idf_test/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/idf_test/include/esp32",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/jsmn/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/json/cJSON",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/libsodium/libsodium/src/libsodium/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/libsodium/port_include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/mqtt/esp-mqtt/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/openssl/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/perfmon/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/spiffs/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/ulp/include",
                "C:/Users/22380/.platformio/packages/framework-espidf/components/wifi_provisioning/include",
                "C:/Users/22380/Documents/DebugCase/XMB-DebugCase/XMB-FunctionModules",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "C:/Users/22380/Documents/DebugCase/XMB-DebugCase/include",
                    "C:/Users/22380/Documents/DebugCase/XMB-DebugCase/main",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_ringbuf/include",
                    "C:/Users/22380/Documents/DebugCase/XMB-DebugCase/.pio/build/esp-wrover-kit/config",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/newlib/platform_include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/freertos/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/freertos/include/esp_additions/freertos",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/freertos/port/xtensa/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/freertos/include/esp_additions",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hw_support/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hw_support/include/soc",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hw_support/include/soc/esp32",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hw_support/port/esp32",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hw_support/port/esp32/private_include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/heap/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/log/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/lwip/include/apps",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/lwip/include/apps/sntp",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/lwip/lwip/src/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/lwip/port/esp32/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/lwip/port/esp32/include/arch",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/soc/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/soc/esp32",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/soc/esp32/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/hal/esp32/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/hal/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/hal/platform_port/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_rom/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_rom/include/esp32",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_rom/esp32",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_common/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_system/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_system/port/soc",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_system/port/public_compat",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp32/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/xtensa/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/xtensa/esp32/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/driver/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/driver/esp32/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_pm/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/efuse/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/efuse/esp32/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/vfs/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_wifi/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_event/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_netif/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_eth/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/tcpip_adapter/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_phy/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_phy/esp32/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_ipc/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/app_trace/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_timer/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/mbedtls/port/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/mbedtls/mbedtls/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/mbedtls/esp_crt_bundle/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/app_update/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/spi_flash/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/bootloader_support/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/nvs_flash/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/pthread/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_gdbstub/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_gdbstub/xtensa",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_gdbstub/esp32",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/espcoredump/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/espcoredump/include/port/xtensa",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/wpa_supplicant/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/wpa_supplicant/port/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/wpa_supplicant/esp_supplicant/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/ieee802154/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/console",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/asio/asio/asio/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/asio/port/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/cbor/port/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/unity/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/unity/unity/src",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/cmock/CMock/src",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/coap/port/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/coap/libcoap/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/nghttp/port/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/nghttp/nghttp2/lib/includes",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp-tls",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp-tls/esp-tls-crypto",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_adc_cal/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_hid/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/tcp_transport/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_http_client/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_http_server/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_https_ota/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_lcd/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_lcd/interface",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/protobuf-c/protobuf-c",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/protocomm/include/common",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/protocomm/include/security",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/protocomm/include/transports",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/mdns/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_local_ctrl/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/sdmmc/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_serial_slave_link/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/esp_websocket_client/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/expat/expat/expat/lib",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/expat/port/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/wear_levelling/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/fatfs/diskio",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/fatfs/vfs",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/fatfs/src",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/freemodbus/common/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/idf_test/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/idf_test/include/esp32",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/jsmn/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/json/cJSON",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/libsodium/libsodium/src/libsodium/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/libsodium/port_include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/mqtt/esp-mqtt/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/openssl/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/perfmon/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/spiffs/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/ulp/include",
                    "C:/Users/22380/.platformio/packages/framework-espidf/components/wifi_provisioning/include",
                    "C:/Users/22380/Documents/DebugCase/XMB-DebugCase/XMB-FunctionModules",
                    ""
                ]
            },
            "defines": [
                "HAVE_CONFIG_H",
                "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
                "UNITY_INCLUDE_CONFIG_H",
                "WITH_POSIX",
                "_GNU_SOURCE",
                "IDF_VER=\"4.4.2\"",
                "ESP_PLATFORM",
                "_POSIX_READER_WRITER_LOCKS",
                "PLATFORMIO=60105",
                "ARDUINO_ESP32_DEV",
                "__PLATFORMIO_BUILD_DEBUG__",
                ""
            ],
            "cStandard": "c99",
            "cppStandard": "c++11",
            "compilerPath": "C:/Users/22380/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-gcc.exe",
            "compilerArgs": [
                "-mlongcalls",
                ""
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}